<!DOCTYPE html>

<html lang="en">
    <head>
        <title>llg - handwriting detection</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            html, body {
              margin: 0;
              padding: 0;
              background-color: #ffffff;
              overflow: hidden;
            }

            #panel {
                width: 20%;
                height: 100%;
                background-color: #2da8e0;   
                text-align: center; 
                position: fixed;
                top: 0;
                padding-top: 20px;
                left: 0;  
            }

            #container {
                right: 0;
                position: fixed;
                width: 80%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="panel">
            <h1>Little Letter Game</h1>
        <h3>Tool:</h3>
        <select id="tool">
            <option value="brush">Brush</option>
            <option value="eraser">Eraser</option>
        </select>

        <button id="eraseAllBtn">Erase All</button>

        <h3>OCR Result:</h3>
        <textarea readonly id="result">
        </textarea>

        </div> 

        <div id="container"></div>
    </body>

    <script type="module" src="scripts/main.ts"></script>
</html>
